{
  "name": "anisphere-functions",
  "description": "Cloud Functions for AniSphere — server-owned counters and other writes clients must not make directly.",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1124.0",
    "@aws-sdk/s3-request-presigner": "^3.1124.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true,
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.17.0"
  }
}
